DEBUG=false
S3_ENDPOINT=s3.amazonaws.com
S3_REGION=us-east-1
GAME_NAME=gamename
WORLD_NAME=worldname
FILE_GLOBS=include.txt,includetoo
AWS_ACCESS_KEY_ID=awsaccesskeyid
AWS_SECRET_ACCESS_KEY=awsseretaccesskey